HTTP/1.1 200 OK
Etag: "Rnw-eTVSLyt7I2A9XBRREEwIQgU."
Content-type: application/json; charset=UTF-8

{
  "feed": {
    "category": [
      {
        "term": "http://schemas.google.com/contact/2008#contact", 
        "scheme": "http://schemas.google.com/g/2005#kind"
      }
    ], 
    "updated": {
      "$t": "2018-03-25T21:24:01.513Z"
    }, 
    "xmlns$gd": "http://schemas.google.com/g/2005", 
    "generator": {
      "$t": "Contacts", 
      "version": "1.0", 
      "uri": "http://www.google.com/m8/feeds"
    }, 
    "title": {
      "$t": "MockAccounts Contacts"
    }, 
    "author": [
      {
        "name": {
          "$t": "MockAccount"
        }, 
        "email": {
          "$t": "MockAccount"
        }
      }
    ], 
    "openSearch$itemsPerPage": {
      "$t": "1"
    }, 
    "xmlns$gContact": "http://schemas.google.com/contact/2008", 
    "openSearch$startIndex": {
      "$t": "1"
    }, 
    "xmlns$batch": "http://schemas.google.com/gdata/batch", 
    "xmlns": "http://www.w3.org/2005/Atom", 
    "link": [
      {
        "href": "https://www.google.com/", 
        "type": "text/html", 
        "rel": "alternate"
      }, 
      {
        "href": "https://www.google.com/m8/feeds/contacts/MockAccount/full", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#feed"
      }, 
      {
        "href": "https://www.google.com/m8/feeds/contacts/MockAccount/full", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#post"
      }, 
      {
        "href": "https://www.google.com/m8/feeds/contacts/MockAccount/full/batch", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#batch"
      }, 
      {
        "href": "https://www.google.com/m8/feeds/contacts/MockAccount/full?max-results=1&showdeleted=true&start-index=1&alt=json", 
        "type": "application/atom+xml", 
        "rel": "self"
      }, 
      {
        "href": "https://www.google.com/m8/feeds/contacts/MockAccount/full?max-results=1&showdeleted=true&start-index=2&alt=json", 
        "type": "application/atom+xml", 
        "rel": "next"
      }
    ], 
    "xmlns$openSearch": "http://a9.com/-/spec/opensearch/1.1/", 
    "gd$etag": "\"QHs6ezVSLyt7I2A9XBRREEwJRwA.\"", 
    "entry": [
      {
        "category": [
          {
            "term": "http://schemas.google.com/contact/2008#contact", 
            "scheme": "http://schemas.google.com/g/2005#kind"
          }
        ], 
        "gd$organization": [
          {
            "gd$orgTitle": {
              "$t": "developer"
            }, 
            "gd$orgName": {
              "$t": "KDE"
            }, 
            "rel": "http://schemas.google.com/g/2005#work"
          }
        ], 
        "updated": {
          "$t": "2018-03-25T16:37:29.565Z"
        }, 
        "xmlns": "http://www.w3.org/2005/Atom", 
        "gd$name": {
          "gd$familyName": {
            "$t": "Doe"
          }, 
          "gd$givenName": {
            "$t": "John"
          }, 
          "gd$fullName": {
            "$t": "John Doe"
          }
        }, 
        "gContact$relation": [
          {
            "$t": "Joanna Doe", 
            "rel": "spouse"
          }
        ], 
        "title": {
          "$t": "John Doe"
        }, 
        "gd$structuredPostalAddress": [
          {
            "gd$country": {
              "$t": "World"
            }, 
            "gd$formattedAddress": {
              "$t": "KDE Road 15\nInternet 18000\nWorld"
            }, 
            "gd$city": {
              "$t": "Internet"
            }, 
            "gd$street": {
              "$t": "KDE Road 15\n"
            }, 
            "rel": "http://schemas.google.com/g/2005#home", 
            "gd$postcode": {
              "$t": "18000"
            }
          }
        ], 
        "gd$im": [
          {
            "protocol": "http://schemas.google.com/g/2005#GOOGLE_TALK", 
            "rel": "http://schemas.google.com/g/2005#other", 
            "address": "john@talktome.please"
          }
        ], 
        "xmlns$gContact": "http://schemas.google.com/contact/2008", 
        "gContact$nickname": {
          "$t": "Johnnyboy"
        }, 
        "content": {
          "$t": "John is awesome!"
        }, 
        "xmlns$batch": "http://schemas.google.com/gdata/batch", 
        "xmlns$gd": "http://schemas.google.com/g/2005", 
        "link": [
          {
            "href": "https://www.google.com/m8/feeds/contacts/MockAccount/base/68f6ee7a8a57c4cc", 
            "type": "application/atom+xml", 
            "rel": "self"
          }, 
          {
            "href": "https://www.google.com/m8/feeds/contacts/MockAccount/base/68f6ee7a8a57c4cc", 
            "type": "application/atom+xml", 
            "rel": "edit"
          }
        ], 
        "gd$email": [
          {
            "primary": "true", 
            "rel": "http://schemas.google.com/g/2005#work", 
            "address": "john@kde.example"
          }, 
          {
            "rel": "http://schemas.google.com/g/2005#home", 
            "address": "john@home.test"
          }
        ], 
        "gContact$website": [
          {
            "href": "www.face.book/john", 
            "rel": "profile"
          }, 
          {
            "href": "www.johndoe.test", 
            "rel": "blog"
          }
        ], 
        "gd$etag": "\"SHs9fTVSLit7I2A9XBRSGUQPTwA.\"", 
        "gd$phoneNumber": [
          {
            "$t": "987654321", 
            "uri": "tel:+421-987-654-321", 
            "rel": "http://schemas.google.com/g/2005#work"
          }, 
          {
            "$t": "123456789", 
            "rel": "http://schemas.google.com/g/2005#home"
          }
        ], 
        "app$edited": {
          "xmlns$app": "http://www.w3.org/2007/app", 
          "$t": "2018-03-25T16:37:29.565Z"
        }, 
        "id": {
          "$t": "http://www.google.com/m8/feeds/contacts/MockAccount/base/68f6ee7a8a57c4cc"
        },
        "gContact$groupMembershipInfo": [
          {
            "deleted": false,
            "href": "http://www.google.com/m8/feeds/groups/MockAccount/base/5c25332b8f4c8a99"
          },
          {
            "deleted": false,
            "href": "http://www.google.com/m8/feeds/groups/MockAccount/base/6"
          }
        ]
      }
    ], 
    "openSearch$totalResults": {
      "$t": "2"
    }, 
    "id": {
      "$t": "MockAccount"
    }
  }, 
  "version": "1.0", 
  "encoding": "UTF-8"
}
