HTTP/1.1 200 OK
Etag: "SHs9fTVSLit7I2A9XBRSGUQPTwA."
Content-type: application/json; charset=UTF-8

{
  "entry": {
    "gd$name": {
      "gd$familyName": {
        "$t": "Doe"
      }, 
      "gd$givenName": {
        "$t": "John"
      }, 
      "gd$fullName": {
        "$t": "John Doe"
      }
    }, 
    "gContact$nickname": {
      "$t": "Johnnyboy"
    }, 
    "gContact$relation": [
      {
        "$t": "Joanna Doe", 
        "rel": "spouse"
      }
    ], 
    "id": {
      "$t": "http://www.google.com/m8/feeds/contacts/MockAccount/base/68f6ee7a8a57c4cc"
    }, 
    "category": [
      {
        "term": "http://schemas.google.com/contact/2008#contact", 
        "scheme": "http://schemas.google.com/g/2005#kind"
      }
    ], 
    "title": {
      "$t": "John Doe"
    }, 
    "content": {
      "$t": "John is awesome!"
    }, 
    "gd$etag": "\"SHs9fTVSLit7I2A9XBRSGUQPTwA.\"", 
    "updated": {
      "$t": "2018-03-25T16:37:29.565Z"
    }, 
    "xmlns$gd": "http://schemas.google.com/g/2005", 
    "gContact$groupMembershipInfo": [
      {
        "deleted": "false", 
        "href": "http://www.google.com/m8/feeds/groups/MockAccount/base/6"
      }
    ], 
    "gd$structuredPostalAddress": [
      {
        "gd$country": {
          "$t": "World"
        }, 
        "gd$formattedAddress": {
          "$t": "KDE Road 15\nInternet 18000\nWorld"
        }, 
        "gd$city": {
          "$t": "Internet"
        }, 
        "gd$street": {
          "$t": "KDE Road 15\n"
        }, 
        "rel": "http://schemas.google.com/g/2005#home", 
        "gd$postcode": {
          "$t": "18000"
        }
      }
    ], 
    "xmlns$gContact": "http://schemas.google.com/contact/2008", 
    "link": [
      {
        "href": "https://www.google.com/m8/feeds/photos/media/MockAccount/68f6ee7a8a57c4cc", 
        "type": "image/*", 
        "rel": "http://schemas.google.com/contacts/2008/rel#photo"
      }, 
      {
        "href": "https://www.google.com/m8/feeds/contacts/MockAccount/full/68f6ee7a8a57c4cc", 
        "type": "application/atom+xml", 
        "rel": "self"
      }, 
      {
        "href": "https://www.google.com/m8/feeds/contacts/MockAccount/full/68f6ee7a8a57c4cc", 
        "type": "application/atom+xml", 
        "rel": "edit"
      }
    ], 
    "gd$email": [
      {
        "primary": "true", 
        "rel": "http://schemas.google.com/g/2005#work", 
        "address": "john@kde.example"
      }, 
      {
        "rel": "http://schemas.google.com/g/2005#home", 
        "address": "john@home.test"
      }
    ], 
    "app$edited": {
      "xmlns$app": "http://www.w3.org/2007/app", 
      "$t": "2018-03-25T16:37:29.565Z"
    }, 
    "gd$organization": [
      {
        "gd$orgTitle": {
          "$t": "developer"
        }, 
        "gd$orgName": {
          "$t": "KDE"
        }, 
        "rel": "http://schemas.google.com/g/2005#work"
      }
    ], 
    "xmlns": "http://www.w3.org/2005/Atom", 
    "gd$im": [
      {
        "protocol": "http://schemas.google.com/g/2005#GOOGLE_TALK", 
        "rel": "http://schemas.google.com/g/2005#other", 
        "address": "john@talktome.please"
      }
    ], 
    "xmlns$batch": "http://schemas.google.com/gdata/batch", 
    "gContact$website": [
      {
        "href": "www.face.book/john", 
        "rel": "profile"
      }, 
      {
        "href": "www.johndoe.test", 
        "rel": "blog"
      }
    ], 
    "gd$phoneNumber": [
      {
        "$t": "987654321", 
        "uri": "tel:+421-987-654-321", 
        "rel": "http://schemas.google.com/g/2005#work"
      }, 
      {
        "$t": "123456789", 
        "rel": "http://schemas.google.com/g/2005#home"
      }
    ],
    "gContact$groupMembershipInfo": [
      {
        "deleted": false,
        "href": "http://www.google.com/m8/feeds/groups/MockAccount/base/5c25332b8f4c8a99"
      },
      {
        "deleted": false,
        "href": "http://www.google.com/m8/feeds/groups/MockAccount/base/6"
      }
    ]
  }, 
  "version": "1.0", 
  "encoding": "UTF-8"
}
