HTTP/1.1 200 OK
Etag: "Rnw-eTVSLyt7I2A9XBRREEwIQgU."
Content-type: application/json; charset=UTF-8

{
  "feed": {
    "category": [
      {
        "term": "http://schemas.google.com/contact/2008#contact", 
        "scheme": "http://schemas.google.com/g/2005#kind"
      }
    ], 
    "updated": {
      "$t": "2018-03-25T21:24:01.513Z"
    }, 
    "xmlns$gd": "http://schemas.google.com/g/2005", 
    "generator": {
      "$t": "Contacts", 
      "version": "1.0", 
      "uri": "http://www.google.com/m8/feeds"
    }, 
    "title": {
      "$t": "MockAccounts Contacts"
    }, 
    "author": [
      {
        "name": {
          "$t": "MockAccount"
        }, 
        "email": {
          "$t": "MockAccount"
        }
      }
    ], 
    "openSearch$itemsPerPage": {
      "$t": "1"
    }, 
    "xmlns$gContact": "http://schemas.google.com/contact/2008", 
    "openSearch$startIndex": {
      "$t": "2"
    }, 
    "xmlns$batch": "http://schemas.google.com/gdata/batch", 
    "xmlns": "http://www.w3.org/2005/Atom", 
    "link": [
      {
        "href": "https://www.google.com/", 
        "type": "text/html", 
        "rel": "alternate"
      }, 
      {
        "href": "https://www.google.com/m8/feeds/contacts/MockAccount/full", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#feed"
      }, 
      {
        "href": "https://www.google.com/m8/feeds/contacts/MockAccount/full", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#post"
      }, 
      {
        "href": "https://www.google.com/m8/feeds/contacts/MockAccount/full/batch", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#batch"
      }, 
      {
        "href": "https://www.google.com/m8/feeds/contacts/MockAccount/full?max-results=1&showdeleted=true&start-index=1&alt=json", 
        "type": "application/atom+xml", 
        "rel": "self"
      }, 
      {
        "href": "https://www.google.com/m8/feeds/contacts/MockAccount/full?max-results=1&showdeleted=true&start-index=1&alt=json", 
        "type": "application/atom+xml", 
        "rel": "previous"
      }
    ], 
    "xmlns$openSearch": "http://a9.com/-/spec/opensearch/1.1/", 
    "gd$etag": "\"QHs6ezVSLyt7I2A9XBRREEwJRwA.\"", 
    "entry": [
      {
        "category": [
          {
            "term": "http://schemas.google.com/contact/2008#contact", 
            "scheme": "http://schemas.google.com/g/2005#kind"
          }
        ], 
        "gd$organization": [
          {
            "gd$orgTitle": {
              "$t": "Mascot"
            }, 
            "gd$orgName": {
              "$t": "KDE"
            }, 
            "rel": "http://schemas.google.com/g/2005#other"
          }
        ], 
        "updated": {
          "$t": "2018-03-25T20:10:37.359Z"
        }, 
        "xmlns": "http://www.w3.org/2005/Atom", 
        "gd$name": {
          "gd$givenName": {
            "$t": "Konqui"
          }, 
          "gd$fullName": {
            "$t": "Konqui"
          }
        }, 
        "title": {
          "$t": "Konqui"
        }, 
        "xmlns$gContact": "http://schemas.google.com/contact/2008", 
        "xmlns$batch": "http://schemas.google.com/gdata/batch", 
        "xmlns$gd": "http://schemas.google.com/g/2005", 
        "link": [
          {
            "href": "https://www.google.com/m8/feeds/photos/media/MockAccount/2d71e4bb897f47a8", 
            "type": "image/*", 
            "rel": "http://schemas.google.com/contacts/2008/rel#photo"
          }, 
          {
            "href": "https://www.google.com/m8/feeds/contacts/MockAccount/base/2d71e4bb897f47a8", 
            "type": "application/atom+xml", 
            "rel": "self"
          }, 
          {
            "href": "https://www.google.com/m8/feeds/contacts/MockAccount/base/2d71e4bb897f47a8", 
            "type": "application/atom+xml", 
            "rel": "edit"
          }
        ], 
        "gd$email": [
          {
            "rel": "http://schemas.google.com/g/2005#other", 
            "address": "konqui@kde.test"
          }
        ], 
        "gd$etag": "\"Rn0-cTVSLit7I2A9XBRREE0CQQc.\"", 
        "app$edited": {
          "xmlns$app": "http://www.w3.org/2007/app", 
          "$t": "2018-03-25T20:10:37.359Z"
        }, 
        "id": {
          "$t": "http://www.google.com/m8/feeds/contacts/MockAccount/base/2d71e4bb897f47a8"
        },
        "gContact$groupMembershipInfo": [
          {
            "deleted": false,
            "href": "http://www.google.com/m8/feeds/groups/MockAccount/base/6"
          }
        ]
      }
    ], 
    "openSearch$totalResults": {
      "$t": "2"
    }, 
    "id": {
      "$t": "MockAccount"
    }
  }, 
  "version": "1.0", 
  "encoding": "UTF-8"
}
