HTTP/1.1 200 OK
Content-Type: application/json

{
  "feed": {
    "category": [
      {
        "term": "http://schemas.google.com/contact/2008#group", 
        "scheme": "http://schemas.google.com/g/2005#kind"
      }
    ], 
    "updated": {
      "$t": "2018-03-30T17:01:27.100Z"
    }, 
    "xmlns$gd": "http://schemas.google.com/g/2005", 
    "generator": {
      "$t": "Contacts", 
      "version": "1.0", 
      "uri": "http://www.google.com/m8/feeds"
    }, 
    "title": {
      "$t": "MockAccounts's Contact Groups"
    }, 
    "author": [
      {
        "name": {
          "$t": "MockAccount"
        }, 
        "email": {
          "$t": "MockAccount"
        }
      }
    ], 
    "openSearch$itemsPerPage": {
      "$t": "1"
    }, 
    "xmlns$gContact": "http://schemas.google.com/contact/2008", 
    "openSearch$startIndex": {
      "$t": "2"
    }, 
    "xmlns$batch": "http://schemas.google.com/gdata/batch", 
    "xmlns": "http://www.w3.org/2005/Atom", 
    "link": [
      {
        "href": "https://www.google.com/", 
        "type": "text/html", 
        "rel": "alternate"
      }, 
      {
        "href": "https://www.google.com/m8/feeds/groups/MockAccount/full", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#feed"
      }, 
      {
        "href": "https://www.google.com/m8/feeds/groups/MockAccount/full", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#post"
      }, 
      {
        "href": "https://www.google.com/m8/feeds/groups/MockAccount/full/batch", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#batch"
      }, 
      {
        "href": "https://www.google.com/m8/feeds/groups/MockAccount/full?alt=json", 
        "type": "application/atom+xml", 
        "rel": "self"
      }, 
      {
        "href": "https://www.google.com/m8/feeds/groups/MockAccount/full?alt=json&start-index=1", 
        "type": "application/atom+xml", 
        "rel": "previous"
      }
    ], 
    "xmlns$openSearch": "http://a9.com/-/spec/opensearch/1.1/", 
    "gd$etag": "\"SX0yejVSLyt7I2A9XBRRFE8DQgQ.\"", 
    "entry": [
      {
        "category": [
          {
            "term": "http://schemas.google.com/contact/2008#group", 
            "scheme": "http://schemas.google.com/g/2005#kind"
          }
        ], 
        "gContact$systemGroup": {
          "id": "Starred in Android"
        }, 
        "updated": {
          "$t": "2014-06-26T10:32:05.510Z"
        }, 
        "title": {
          "$t": "Starred in Android"
        }, 
        "content": {
          "$t": "Starred in Android"
        }, 
        "link": [
          {
            "href": "https://www.google.com/m8/feeds/groups/MockAccount/full/12881c7f0a03cd16", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gd$etag": "\"RHs6eDVSLit7I2A9XRZQF0oCQAY.\"", 
        "id": {
          "$t": "http://www.google.com/m8/feeds/groups/MockAccount/base/12881c7f0a03cd16"
        }
      }
    ], 
    "openSearch$totalResults": {
      "$t": "2"
    }, 
    "id": {
      "$t": "MockAccount"
    }
  }, 
  "version": "1.0", 
  "encoding": "UTF-8"
}
