HTTP/1.1 200 OK
Content-Type: application/json; charset=UTF-8
Date: Fri, 24 Feb 2023 16:53:10 GMT
Server: ESF
Cache-Control: private
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Accept-Ranges: none
Vary: X-Origin, Referer, Origin,Accept-Encoding
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{
  "connections": [
    {
      "resourceName": "people/c2945739795208677217",
      "etag": "%EigBAgMEBQYHCAkKCwwNDg8QERITFBUWFxkfISIjJCUmJy40NTc9Pj9AGgQBAgUHIgxXTytnMnpEa0dRZz0=",
      "metadata": {
        "sources": [
          {
            "type": "CONTACT",
            "id": "28e15ebc8e252761",
            "etag": "#WO+g2zDkGQg=",
            "updateTime": "2023-02-24T16:59:37.385386Z"
          }
        ],
        "objectType": "PERSON"
      },
      "names": [
        {
          "metadata": {
            "primary": true,
            "source": {
              "type": "CONTACT",
              "id": "28e15ebc8e252761"
            }
          },
          "displayName": "Konqui",
          "givenName": "Konqui",
          "displayNameLastFirst": "Konqui",
          "unstructuredName": "Konqui"
        }
      ],
      "photos": [
        {
          "metadata": {
            "primary": true,
            "source": {
              "type": "CONTACT",
              "id": "28e15ebc8e252761"
            }
          },
          "url": "https://lh3.googleusercontent.com/cm/AAkdduodBoQ0VZQuSi40HNVcCpGoTYtkm2VCzcf0fTi9n-rMGeLHDmJVUjnK5WMsyg0J=s100",
          "default": true
        }
      ],
      "emailAddresses": [
        {
          "metadata": {
            "primary": true,
            "source": {
              "type": "CONTACT",
              "id": "28e15ebc8e252761"
            }
          },
          "value": "konqui@kde.test",
          "type": "work",
          "formattedType": "Work"
        }
      ],
      "organizations": [
        {
          "metadata": {
            "primary": true,
            "source": {
              "type": "CONTACT",
              "id": "28e15ebc8e252761"
            }
          },
          "name": "KDE",
          "department": "Promo",
          "title": "Mascot"
        }
      ],
      "memberships": [
        {
          "metadata": {
            "source": {
              "type": "CONTACT",
              "id": "28e15ebc8e252761"
            }
          },
          "contactGroupMembership": {
            "contactGroupId": "myContacts",
            "contactGroupResourceName": "contactGroups/myContacts"
          }
        }
      ]
    }
  ],
  "nextSyncToken": "MisAxdodmQAAABIIkYHQsZyx_QIQkYHQsZyx_QIfDwC4GasLxarPS3V_o4pYOiQ2M2Y5NDEzMy0wMDAwLTI1MDYtOGI1My0xNGMxNGVmNzdlZDA=",
  "totalPeople": 2,
  "totalItems": 2
}
