HTTP/1.1 200 OK
Content-Type: application/json; charset=UTF-8
Date: Fri, 24 Feb 2023 16:53:10 GMT
Server: ESF
Cache-Control: private
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Accept-Ranges: none
Vary: X-Origin, Referer, Origin,Accept-Encoding
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{
  "resourceName": "contactGroups/19cb37f60aed8000",
  "etag": "9WG6LfQkueI=",
  "metadata": {
    "updateTime": "2023-02-28T01:27:23.821809Z"
  },
  "groupType": "USER_CONTACT_GROUP",
  "name": "test1 modified",
  "formattedName": "test1 modified"
}
