POST https://people.googleapis.com/v1/people:createContact?prettyPrint=false
Host: people.googleapis.com
Content-Type: application/json

{
  "resourceName": "",
  "etag": "",
  "metadata": {},
  "names": [
    {
      "givenName": "Konqui",
      "unstructuredName": "Konqui"
    }
  ],
  "emailAddresses": [
    {
      "value": "konqui@kde.test",
      "type": "work"
    }
  ],
  "organizations": [
    {
      "name": "KDE",
      "department": "Promo",
      "title": "Mascot"
    }
  ],
  "memberships": [
    {
      "contactGroupMembership": {
        "contactGroupResourceName": "contactGroups/myContacts"
      }
    }
  ]
}
