HTTP/1.1 200 OK
Content-Type: application/json; charset=UTF-8
Date: Sat, 25 Feb 2023 14:50:12 GMT
Server: ESF
Cache-Control: private
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Accept-Ranges: none
Vary: X-Origin, Referer, Origin,Accept-Encoding
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

{
  "person": {
    "emailAddresses": [
      {
        "formattedType": "Home",
        "metadata": {
          "primary": true,
          "source": {
            "id": "37a0e68988c4b9c0",
            "type": "CONTACT"
          }
        },
        "type": "home",
        "value": "konqui@kde.test"
      }
    ],
    "etag": "%EiMBAgMFBgcICQoLDA0ODxATFBUWGSEiIyQlJicuNDU3PT4/QBoEAQIFByIMcHdMc2tKUnJsUEk9",
    "memberships": [
      {
        "contactGroupMembership": {
          "contactGroupId": "myContacts",
          "contactGroupResourceName": "contactGroups/myContacts"
        },
        "metadata": {
          "source": {
            "id": "37a0e68988c4b9c0",
            "type": "CONTACT"
          }
        }
      }
    ],
    "metadata": {
      "objectType": "PERSON",
      "sources": [
        {
          "etag": "#pwLskJRrlPI=",
          "id": "37a0e68988c4b9c0",
          "type": "CONTACT",
          "updateTime": "2023-02-26T22:28:10.851525Z"
        }
      ]
    },
    "names": [
      {
        "displayName": "Konqui",
        "displayNameLastFirst": "Konqui",
        "givenName": "Konqui",
        "metadata": {
          "primary": true,
          "source": {
            "id": "37a0e68988c4b9c0",
            "type": "CONTACT"
          }
        },
        "unstructuredName": "Konqui"
      }
    ],
    "organizations": [
      {
        "department": "Promo",
        "metadata": {
          "primary": true,
          "source": {
            "id": "37a0e68988c4b9c0",
            "type": "CONTACT"
          }
        },
        "name": "KDE"
      }
    ],
    "photos": [
      {
        "metadata": {
          "primary": true,
          "source": {
            "id": "37a0e68988c4b9c0",
            "type": "CONTACT"
          }
        },
        "url": "https://lh3.googleusercontent.com/contacts/ANvYioc0ulWt0Q0ETId4-4HvkmclHre9g3mCI1TX84NCih2dmkGP-4ks=s100"
      }
    ],
    "resourceName": "people/c2945739795208677217"
  }
}
