@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

find_dependency(KF5CalendarCore "@KF5_MIN_VERSION@")
find_dependency(KF5Contacts "@KF5_MIN_VERSION@")

if (@KGAPI_KF5_COMPAT@)
    message(WARNING "\n"
                    "************* DEPRECATION WARNING *************\n"
                    "Using find_package(KF5GAPI) and KF5::GAPI* targets is deprecated. "
                    "Please use find_package(KPimGAPI) and KPim::GAPI* instead. This backwards "
                    "compatibility will be removed in the next major version.\n"
                    "***********************************************\n")
endif()

include("${CMAKE_CURRENT_LIST_DIR}/KPimGAPITargets.cmake")

