<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:kcfg="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
			  http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile/>
  <group name="General">
    <entry name="LastSync" type="String">
    </entry>
    <entry name="TaskListId" type="String">
    </entry>
    <entry name="TaskListName" type="String">
      <default>Tasks List</default>
    </entry>
    <entry name="RefreshTaskList" type="Bool">
      <default>true</default>
    </entry>
    <entry name="RefreshInterval" type="Int">
      <default>30</default>
    </entry>
  </group>
</kcfg>
