[Desktop Entry]
Name=Google Calendars
Name[de]=Google-Kalender
Name[es]=Calendarios de Google
Name[et]=Google Kalendrid
Name[it]=Calendari di Google
Name[km]=ប្រតិទិន​ហ្គូហ្គល
Name[nl]=Google agenda's
Name[pt]=Calendários do Google
Name[pt_BR]=Calendários do Google
Name[sv]=Google-kalendrar
Name[uk]=Календарі Google
Name[x-test]=xxGoogle Calendarsxx
Comment=Access your Google Calendars from KDE
Comment[de]=Greifen Sie von KDE auf Ihre Google-Kalender zu
Comment[es]=Acceda a sus calendarios de Google desde KDE
Comment[et]=Oma Google'i kalendrite kasutamine otse KDE-st
Comment[it]=Accedi ai tuoi calendari di Google da KDE
Comment[km]=ចូល​ដំណើរការ​ប្រតិទិន​ហ្គូហ្គល​របស់​អ្នក​ពី KDE
Comment[nl]=Heb toegang tot uw Google agenda's vanuit KDE 
Comment[pt]=Aceda aos seus calendários da Google a partir do KDE
Comment[pt_BR]=Acesse seus calendários da Google a partir do KDE
Comment[sv]=Kom åt dina Google-kalendrar från KDE
Comment[uk]=Доступ до ваших календарів Google з KDE
Comment[x-test]=xxAccess your Google Calendars from KDExx
Type=AkonadiResource
Exec=akonadi_googlecalendar_resource
X-Akonadi-MimeTypes=text/calendar,
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_googlecalendar_resource
