<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:kcfg="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
			  http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile/>
  <group name="General">
    <entry name="CalendarSync" type="StringList">
      <label>List of last-sync times of calendars in format calendarID,date</label>
    </entry>
    <entry name="TasksSync" type="StringList">
      <label>List of last-sync times of tasklists in format taskListID,date</label>
    </entry>
    <entry name="Account" type="String">
    </entry>
    <entry name="Calendars" type="StringList">
      <default></default>
      <label>IDs of calendars in collection</label>
    </entry>
    <entry name="TaskLists" type="StringList">
      <default></default>
      <label>IDs of task lists in collection</label>
    </entry>
    <entry name="RefreshInterval" type="Int">
      <default>30</default>
      <label>Refresh interval in minutes.</label>
    </entry>
    <entry name="RefreshEnabled" type="Bool">
      <default>true</default>
    </entry>
  </group>
</kcfg>
