HTTP/1.1 200 OK
Content-type: application/json; charset=UTF-8

{
  "nextPageToken": "Eh0KEmc6MDAwMDAwMTQyNjVlYWI3MhDond_S9JTaAg==",
  "items": [
    {
      "kind": "calendar#calendarListEntry", 
      "foregroundColor": "#000000", 
      "defaultReminders": [], 
      "colorId": "11", 
      "selected": true, 
      "conferenceProperties": {
        "allowedConferenceSolutionTypes": [
          "eventHangout"
        ]
      }, 
      "summary": "TV Shows Calendar", 
      "etag": "\"1519491233237000\"", 
      "backgroundColor": "#fbe983", 
      "description": "Calendar with airdates of TV shows episodes", 
      "timeZone": "UTC", 
      "accessRole": "reader", 
      "id": "averylongtvshowscalendarid@group.calendar.google.com"
    }
  ], 
  "kind": "calendar#calendarList", 
  "etag": "\"p33k9rnuiuiadk0g\""
}
