POST https://www.googleapis.com/calendar/v3/calendars/MockAccount/events?sendUpdates=all&prettyPrint=false
Content-Type: application/json

{
  "attendees": [
    {
      "displayName": "KDE Hacker 1",
      "email": "hacker1@kde.test", 
      "id": "1029384756",
      "responseStatus": "needsAction"
    }
  ], 
  "description": "Let's hack on KDE!", 
  "end": {
    "date": "2018-04-23"
  }, 
  "iCalUID": "009c2cc9-0781-482d-8ccd-8fc9bfeb3138",
  "kind": "calendar#event",
  "location": "Toulouse, France", 
  "organizer": {
    "displayName": "MockAccount <MockAccount>", 
    "email": "MockAccount"
  }, 
  "recurrence": [
    "RRULE:FREQ=YEARLY;BYMONTHDAY=20;BYMONTH=4"
  ], 
  "reminders": {
    "overrides": [
      {
        "method": "email",
        "minutes": 430
      }, 
      {
        "method": "popup",
        "minutes": 10
      }
    ],
    "useDefault": false
  }, 
  "start": {
    "date": "2018-04-20"
  }, 
  "status": "confirmed", 
  "summary": "KDE PIM Sprint", 
  "transparency": "opaque"
}
