HTTP/1.1 200 OK
Content-type: application/json; charset=UTF-8

{
  "attendees": [
    {
      "displayName": "", 
      "email": "attendee1@kde.test", 
      "id": "1234567890",
      "responseStatus": "needsAction"
    },
    {
      "displayName": "", 
      "email": "attendee2@kde.test", 
      "id": "0987654321",
      "responseStatus": "needsAction"
    }
  ], 
  "created": "2018-03-30T22:28:48.000Z", 
  "creator": {
    "self": true, 
    "displayName": "Dan Vr\u00e1til", 
    "email": "dan.vratil@gmail.com"
  }, 
  "description": "We shall meet and we shall discuss.", 
  "end": {
    "timeZone": "UTC", 
    "dateTime": "2018-04-01T13:30:00+02:00"
  }, 
  "etag": "\"3044897856406000\"", 
  "htmlLink": "https://www.google.com/calendar/event?eid=dW00anI0YmZqc2kwNm5ycGg0cDlyYjY1bXMgZGFuLnZyYXRpbEBt", 
  "iCalUID": "3if6lf59tove1e037baa75l54t@google.com", 
  "id": "3if6lf59tove1e037baa75l54t",
  "kind": "calendar#event", 
  "location": "Meeting Room", 
  "organizer": {
    "self": true, 
    "displayName": "Konqui", 
    "email": "konqui@kde.test"
  }, 
  "reminders": {
    "useDefault": false
  }, 
  "sequence": 0, 
  "start": {
    "timeZone": "UTC", 
    "dateTime": "2018-04-01T12:30:00+02:00"
  }, 
  "status": "confirmed", 
  "summary": "Cool Meeting about stuff", 
  "updated": "2018-03-30T22:28:48.203Z"
}
