[Desktop Entry]
Name=Google Contacts
Name[cs]=Kontakty Google
Name[nds]=Google-Kontakten
Name[pt]=Contactos do Google
Name[sv]=Google-kontakter
Name[uk]=Контакти Google
Name[x-test]=xxGoogle Contactsxx
Comment=Access your Google Contacts from KDE
Comment[pt]=Aceda aos seus contactos da Google a partir do KDE
Comment[sv]=Kom åt dina Google-kontakter från KDE
Comment[uk]=Доступ до ваших записів контактів Google з KDE
Comment[x-test]=xxAccess your Google Contacts from KDExx
Type=AkonadiResource
Exec=akonadi_googlecontacts_resource
X-Akonadi-MimeTypes=text/directory,
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_googlecontacts_resource
