HTTP/1.1 200 OK
Content-Type: application/json; charset=UTF-8

{
  "mimeType": "application/vnd.google-apps.spreadsheet", 
  "appDataContents": false, 
  "thumbnailLink": "https://docs.google.com/feeds/vt?gd=true&id=someid&v=480&s=otherid&sz=s220", 
  "labels": {
    "restricted": false, 
    "starred": false, 
    "viewed": false, 
    "hidden": false, 
    "trashed": false
  }, 
  "explicitlyTrashed": false, 
  "etag": "\"bX7M5zOlGcEthti1qPHKQWp6SJA/MTUyMzM1MTc5MDUyNA\"", 
  "lastModifyingUserName": "John Doe", 
  "writersCanShare": true, 
  "owners": [
    {
      "picture": {
        "url": "https://lh4.googleusercontent.com/myfriend/s64/photo.jpg"
      }, 
      "kind": "drive#user", 
      "displayName": "Konqui Dev", 
      "permissionId": "00104958781700960159", 
      "isAuthenticatedUser": false, 
      "emailAddress": "konqui@kde.test"
    }
  ], 
  "sharedWithMeDate": "2018-03-14T13:35:25.408Z", 
  "sharingUser": {
    "emailAddress": "john.doe@kde.test", 
    "kind": "drive#user", 
    "isAuthenticatedUser": false, 
    "displayName": "John Doe", 
    "permissionId": "00615803373363195126"
  }, 
  "lastModifyingUser": {
    "emailAddress": "john.doe@kde.test", 
    "kind": "drive#user", 
    "isAuthenticatedUser": false, 
    "displayName": "John Doe", 
    "permissionId": "0123456789"
  }, 
  "title": "Super mega secret KDE PIM plans for world domination", 
  "ownerNames": [
    "Konqui Dev"
  ], 
  "capabilities": {
    "canCopy": true, 
    "canEdit": false
  }, 
  "id": "abcdefghijklmnopqrstuvwxyz", 
  "version": "2902", 
  "parents": [
    {
      "isRoot": false, 
      "kind": "drive#parentReference", 
      "id": "zyxwvutsrqponmlkjihgfedcba", 
      "selfLink": "https://www.googleapis.com/drive/v2/files/abcdefghijklmnopqrstuvwxyz/parents/zyxwvutsrqponmlkjihgfedcba", 
      "parentLink": "https://www.googleapis.com/drive/v2/files/zyxwvutsrqponmlkjihgfedcba"
    }
  ], 
  "exportLinks": {
    "application/vnd.oasis.opendocument.spreadsheet": "https://docs.google.com/spreadsheets/export?id=abcdefghijklmnopqrstuvwxyz&exportFormat=ods", 
    "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": "https://docs.google.com/spreadsheets/export?id=abcdefghijklmnopqrstuvwxyz&exportFormat=xlsx", 
    "application/x-vnd.oasis.opendocument.spreadsheet": "https://docs.google.com/spreadsheets/export?id=abcdefghijklmnopqrstuvwxyz&exportFormat=ods", 
    "text/csv": "https://docs.google.com/spreadsheets/export?id=abcdefghijklmnopqrstuvwxyz&exportFormat=csv", 
    "application/zip": "https://docs.google.com/spreadsheets/export?id=abcdefghijklmnopqrstuvwxyz&exportFormat=zip", 
    "text/tab-separated-values": "https://docs.google.com/spreadsheets/export?id=abcdefghijklmnopqrstuvwxyz&exportFormat=tsv", 
    "application/pdf": "https://docs.google.com/spreadsheets/export?id=abcdefghijklmnopqrstuvwxyz&exportFormat=pdf"
  }, 
  "shared": true, 
  "editable": false, 
  "kind": "drive#file", 
  "markedViewedByMeDate": "1970-01-01T00:00:00.000Z", 
  "modifiedDate": "2018-04-10T09:16:30.524Z", 
  "createdDate": "2018-01-05T11:35:58.581Z", 
  "iconLink": "https://drive-thirdparty.googleusercontent.com/16/type/application/vnd.google-apps.spreadsheet", 
  "embedLink": "https://docs.google.com/spreadsheets/d/abcdefghijklmnopqrstuvwxyz/htmlembed?ouid=116901758143213967333", 
  "alternateLink": "https://docs.google.com/spreadsheets/d/abcdefghijklmnopqrstuvwxyz/edit?usp=drivesdk", 
  "copyable": true, 
  "userPermission": {
    "kind": "drive#permission", 
    "additionalRoles": [
      "commenter"
    ], 
    "etag": "\"bX7M5zOlGcEthti1qPHKQWp6SJA/D7YvciIqMvsJrjPC5eirUkb-XoM\"", 
    "role": "reader", 
    "type": "user", 
    "id": "me", 
    "selfLink": "https://www.googleapis.com/drive/v2/files/abcdefghijklmnopqrstuvwxyz/permissions/me"
  }, 
  "spaces": [
    "drive"
  ], 
  "quotaBytesUsed": "0", 
  "selfLink": "https://www.googleapis.com/drive/v2/files/abcdefghijklmnopqrstuvwxyz"
}
